# https-portal
HTTPS_PORTAL_DOMAINS='example.com -> http://example:8080 #production'
HTTPS_PORTAL_CLIENT_MAX_BODY_SIZE=10M
HTTPS_PORTAL_HSTS_MAX_AGE=86400

# mysql
MYSQL_ROOT_PASSWORD=passwd
MYSQL_DATABASE=app_database
MYSQL_USER=app_mysql_user
MYSQL_PASSWORD=passwd
MYSQL_PORT=3306
MYSQL_TZ='Etc/GMT'
MYSQL_HOST_PORT=11111
